<!DOCTYPE html>
<html lang="en">

<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Style the header */
    .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    /* Increase the font size of the h1 element */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: rgb(194, 191, 191);
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Википедия по террарии</h1>
    <p>краткое пособие</p>
  </div>

  <div class="navbar">
    <a href="#">Маг</a>
    <a href="#">Стрелок</a>
    <a href="#">НИПы</a>
    <a href="#" class="right">На главную страницу</a>
  </div>

  <div class="row">
    <div class="side">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div>
    </div>
    <div class="main">
      <h2>НИПы</h2>
      <h3>НИП (от англ. «Non-Playable Character» — «Не игровой Персонаж», NPC) — персонаж, служащий важным средством создания
      игровой атмосферы и мотивирующий игроков совершать те или иные действия. Основным требованием для каждого НИПа является
      наличие пустого дома. Всего существует 28 НИПов, 25 из которых можно поселить. С версии 1.4.0.1 каждый НИП имеет уровень
      счастья. Его можно узнать, если нажать специальную кнопку в окне диалога.</h3>
      <h3>Домом считается помещение, которое имеет стены (включая фоновые; данжевые и земляные стены считаются лишь при условии,
      что их установил сам игрок), плоский предмет (на который может встать игрок, например стол), предмет комфорта (стул) и
      источник света (факел). Минимальный размер дома — 8 × 4 блока свободного пространства, то есть 10 × 6 вместе со стенами,
      также в стенах не должно быть пробелов. Кроме того, нельзя заселить НИПов в дом, расположенный рядом с Кримзоном или
      Искажением. Символом занятости дома является значок с головой НИПа в профиль, отображающийся внутри подходящего под
      перечисленные условия помещения. Если этот НИП не пришёл сам, его нужно отыскать (в том числе на Летающем острове), и
      поговорить.</h3>
      <div class="fakeimg" style="height:400px;"><img src="1234.png" alt="Вид на горы"></div>
      <p>Каждый НИП имеет свой уровень счастья. Он влияет на цены в магазине, а так же на то, будет ли НИП продавать пилон. На
      уровень счастья влияет то, в каком биоме у НИПа дом и то, какие у него соседи. Узнать его можно нажав на кнопку
      "Счастье".</p>
      <p>Также важно знать, что НИПы не любят очень много соседей, даже если среди них есть любимые. Это может помешать покупке
      пилонов, так что делайте расстояния между домами НИПов, которые не соответствуют предпочтениям.</p>
      <br>
      <h2>Дом, просмотр дома</h2>
      <h5>Для проверки дома, нужно зайти в инвентарь, над слотами брони нажать на изображение дома, нажать на иконку того или
      иного НИПа (на иконку того НИПа который живёт в одном из ваших домов) и переместить её в дом, в который вы хотели бы
      переселить того НИПа, иконку которого вы нажали.</h5>
      <div class="fakeimg" style="height:280px;"><img src="12345.jpg" alt="Вид на горы"></div>
      <p>Помимо этого, можно выбрать [?] и нажать на определённый дом: в игровом чате напишется, чего не хватает в выбранном вами
      доме.</p>
    </div>
  </div>

  <div class="footer">
    <h2>Footer</h2>
  </div>

</body>

</html>